spring.datasource.url=jdbc:oracle:thin:@wg8a0jkcc8hbvx74_high?TNS_ADMIN=C:/Users/Joseph/Dropbox/Guzman/Oracle/
spring.datasource.username=ADMIN
spring.datasource.password=Olonana2003.

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource

spring.datasource.oracleucp.connection-pool-name=JDBC_UCP_POOL
spring.datasource.oracleucp.database-name=WG8A0JKCC8HBVX74
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=50
#spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
#spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.replay.OracleDataSourceImpl